name=BM92S2021_A
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BM92S2021_A that Color Sensor Module
paragraph=we can use this library to demonstrate features such as getting colors
category=Sensors
url=https://www.bestmodulescorp.com/
architectures=*
